list_ = [3, 4, 8, 9, 6, 6, 2, 4, 3, 3, 1]

# TODO завести отдельные счетчики для четных и нечетных чисел
num_1 = 0
num_2 = 0
# TODO с помощью одного цикла перебрать все числа и посчитать количество четных и нечетных
for num in list_:
    if num%2 == 0:
        num_2 += 1
    else:
        num_1 += 1
# TODO вывести каких чисел больше
if num_2 > num_1:
    print('Четных чисел больше')
elif num_2 == num_1:
    print('Четных и нечетных одинаковое количество')
else:
    print('Нечетных чисел больше')